{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgreConnection": "Host=34.116.150.57;Port=5432;Database=postgres;Username=postgres;Password=qwerty"
  },
  "AllowedHosts": "*"
}
